# spring-data-keyvalue

./: .gitignore  .travis.yml  CI.adoc  Jenkinsfile  README.adoc  pom.xml  readme.md  template.mf
.github/: PULL_REQUEST_TEMPLATE.md  README.template.adoc
.github/workflows/: ci.yml  snapshots.yml
ci/: build.sh  build.yml  pipeline.properties  test.sh  test.yml
src/main/antora/: antora-playbook.yml  antora.yml
src/main/antora/modules/ROOT/: nav.adoc
src/main/antora/modules/ROOT/pages/: index.adoc  keyvalue.adoc  repositories.adoc
src/main/antora/modules/ROOT/pages/commons/: upgrade.adoc
src/main/antora/modules/ROOT/pages/keyvalue/: template.adoc
src/main/antora/modules/ROOT/pages/keyvalue/repository/: map-repositories.adoc
src/main/antora/resources/antora-resources/: antora.yml
src/main/asciidoc/: index.adoc  key-value-repositories.adoc  preface.adoc
src/main/java/org/springframework/data/keyvalue/annotation/: KeySpace.java  package-info.java
src/main/java/org/springframework/data/keyvalue/aot/: DataKeyValueRuntimeHints.java  KeyValueRuntimeHints.java  package-info.java
src/main/java/org/springframework/data/keyvalue/core/: AbstractKeyValueAccessor.java  AbstractKeyValueAdapter.java  AdapterBackedKeyValueStore.java  AnnotationBasedKeySpaceResolver.java  CachingKeySpaceResolver.java  ClassNameKeySpaceResolver.java  CriteriaAccessor.java  DefaultIdentifierGenerator.java  Entry.java  ForwardingCloseableIterator.java  ForwardingKeyValueIterator.java  GeneratingIdAccessor.java  IdentifierGenerator.java  IterableConverter.java  KeySpaceResolver.java  KeySpaceUtils.java  KeyValueAccessor.java  KeyValueAdapter.java  KeyValueCallback.java  KeyValueIterator.java  KeyValueOperations.java  KeyValuePersistenceExceptionTranslator.java  KeyValueStore.java  KeyValueTemplate.java  PathSortAccessor.java  PredicateCriteriaAccessor.java  PredicateQueryEngine.java  PropertyPathComparator.java  QueryEngine.java  QueryEngineFactory.java  SimplePropertyPathAccessor.java  SortAccessor.java  SpelCriteria.java  SpelCriteriaAccessor.java  SpelPropertyComparator.java  SpelQueryEngine.java  SpelSortAccessor.java  UncategorizedKeyValueException.java  package-info.java
src/main/java/org/springframework/data/keyvalue/core/event/: KeyValueEvent.java  package-info.java
src/main/java/org/springframework/data/keyvalue/core/mapping/: AnnotationBasedKeySpaceResolver.java  BasicKeyValuePersistentEntity.java  ClassNameKeySpaceResolver.java  KeySpaceResolver.java  KeyValuePersistentEntity.java  KeyValuePersistentProperty.java  PrefixKeyspaceResolver.java  package-info.java
src/main/java/org/springframework/data/keyvalue/core/query/: KeyValueQuery.java  package-info.java
src/main/java/org/springframework/data/keyvalue/repository/: BasicKeyValueRepository.java.orig  KeyValueRepository.java  package-info.java
src/main/java/org/springframework/data/keyvalue/repository/config/: KeyValueRepositoryConfigurationExtension.java  QueryCreatorType.java  package-info.java
src/main/java/org/springframework/data/keyvalue/repository/query/: CachingKeyValuePartTreeQuery.java  KeyValuePartTreeQuery.java  PredicateQueryCreator.java  SpelQueryCreator.java  package-info.java
src/main/java/org/springframework/data/keyvalue/repository/support/: DtoInstantiatingConverter.java  KeyValueQuerydslUtils.java  KeyValueRepositoryFactory.java  KeyValueRepositoryFactoryBean.java  QueryDslKeyValueRepository.java  QuerydslKeyValuePredicateExecutor.java  QuerydslKeyValueRepository.java  SimpleKeyValueRepository.java  package-info.java
src/main/java/org/springframework/data/map/: KeySpaceStore.java  MapKeySpaceStore.java  MapKeyValueAccessor.java  MapKeyValueAdapter.java  MapKeyValueAdapterFactory.java  package-info.java
src/main/java/org/springframework/data/map/repository/config/: EnableMapRepositories.java  MapRepositoriesRegistrar.java  MapRepositoryConfigurationExtension.java  package-info.java
src/main/resources/: changelog.txt  notice.txt
src/test/java/org/springframework/data/keyvalue/: CustomKeySpaceAnnotation.java  CustomKeySpaceAnnotationWithAliasFor.java  Person.java  SubclassOfTypeWithCustomComposedKeySpaceAnnotation.java  TypeWithCustomComposedKeySpaceAnnotation.java  TypeWithCustomComposedKeySpaceAnnotationUsingAliasFor.java  TypeWithDirectKeySpaceAnnotation.java  TypeWithInhteritedPersistentAnnotationNotHavingKeySpace.java  TypeWithPersistentAnnotationNotHavingKeySpace.java
src/test/java/org/springframework/data/keyvalue/core/: AdapterBackedKeyValueStoreUnitTests.java  AnnotationBasedKeySpaceResolverUnitTests.java  CachingKeySpaceResolverUnitTests.java  DefaultIdentifierGeneratorUnitTests.java  ForwardingCloseableIteratorUnitTests.java  ForwardingIteratorUnitTests.java  IterableConverterUnitTests.java  KeyValuePersistenceExceptionTranslatorUnitTests.java  KeyValueTemplateTests.java  KeyValueTemplateUnitTests.java  PredicateQueryEngineKeyValueTemplateTests.java  PredicateQueryEngineUnitTests.java  PropertyPathComparatorUnitTests.java  SpelPropertyComparatorUnitTests.java  SpelPropertyComperatorUnitTests.java  SpelQueryEngineUnitTests.java
src/test/java/org/springframework/data/keyvalue/core/mapping/: AnnotationBasedKeySpaceResolverUnitTests.java  BasicKeyValuePersistentEntityUnitTests.java  PrefixKeyspaceResolverUnitTests.java
src/test/java/org/springframework/data/keyvalue/kafka/: KafkaBackedMapKeyValueTemplateTests.java
src/test/java/org/springframework/data/keyvalue/repository/: MapRepositoriesRegistrarUnitTests.java  SimpleKeyValueRepositoryUnitTests.java
src/test/java/org/springframework/data/map/: AbstractRepositoryUnitTests.java  CachingQuerySimpleKeyValueRepositoryUnitTests.java  KafkaForwardingKeyValueStore.java  MapDbIntegrationTests.java  MapKeyValueAccessorUnitTests.java  MapKeyValueAdapterFactoryUnitTests.java  MapKeyValueAdapterUnitTests.java  QueryDslMapRepositoryUnitTests.java  QuerydslKeyValuePredicateExecutorUnitTests.java  QuerydslKeyValueRepositoryUnitTests.java  SimpleKeyValueRepositoryUnitTests.java
(+16 files in other folders)
